SyslogGui/MainPage.xaml

<Page
    x:Class="SyslogGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SyslogGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF322F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="FilterTextBox" FontFamily="Consolas" Width="400" HorizontalAlignment="Left" Height="20" Margin="10,10,0,8" TextChanged="FilterTextBox_TextChanged" Background="Gray" />

        <Grid Grid.Row="1" Background="Black" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer Name="Scroller" Margin="5">
                <StackPanel>
                    <ItemsControl Name="ControlSyslog" ItemsSource="{x:Bind dc}" SizeChanged="ControlSyslog_SizeChanged">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="LightGray" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
