Gui/MainPage.xaml

<Page
    x:Class="Gui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="FilterTextBox" FontFamily="Consolas" Width="400" HorizontalAlignment="Left" Height="17" Margin="10,0,0,0" TextChanged="FilterTextBox_TextChanged" />
        <CheckBox Grid.Row="0" Name="CheckBoxAutoscroll" Content="Autoscroll" HorizontalAlignment="Right" Checked="CheckBoxAutoscroll_Checked" IsChecked="{x:Bind Autoscroll, Mode=TwoWay}" FontFamily="Consolas" Foreground="LightGray"/>

        <Grid Grid.Row="1" Background="Black" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer Name="Scroller" Margin="5">
                <StackPanel>
                    <ItemsControl Name="ControlSyslog" ItemsSource="{x:Bind _collectionView}" SizeChanged="ControlSyslog_SizeChanged">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="LightGray" FontFamily="Consolas" IsTextSelectionEnabled="True" SelectionHighlightColor="Gray"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="2" FontFamily="Consolas" Margin="5">            
            <Run Text="Total messages:" Foreground="LightGray"/>
            <Run Text="{x:Bind _collection.Count, Mode=OneWay}" Foreground="White"/>
        </TextBlock>

        <TextBlock Grid.Row="2" FontFamily="Consolas" Margin="5 30 0 0">            
            <Run Text="After filter:" Foreground="LightGray"/>
            <Run Text="{x:Bind _collectionView.Count, Mode=OneWay}" Foreground="White" />
        </TextBlock>

    </Grid>
</Page>
